# standard-extensions

./: build-internal.xml  build.xml
1.2.2/src/edu/stanford/smi/protegex/queries_tab/: ExportConfigurationPanel.java  InstancesList.java  QueriesTabRenderer.java  QueryRecord.java
1.2.2/src/edu/stanford/smi/protegex/queries_tab/toolbox/: AbstractTemplateSlotNumberValidator.java  ClsSlotValueWidget.java  QueryNamePanel.java  SymbolSlotModel.java
1.2.2/src/edu/stanford/smi/protegex/util/: AbstractWidgetConfigurationPanel.java  ButtonInformationPanel.java  ExtendedButtonInformationPanel.java  LocalizedText.java  SerializationSupport.java  SixButtonsConfigurationPanel.java
1.2.2/src/edu/stanford/smi/protegex/widget/abstracttable/: AbstractTable.java  BooleanEditor.java  ClassEditor_PullDownMenu.java  ClassEditor_UseDialog.java  FrameEditor.java  FrameEditor_PullDownMenu.java  FrameEditor_UseDialog.java  GenericTableCellRenderer.java
1.2.2/src/edu/stanford/smi/protegex/widget/contains/: ContainsWidgetConfigurationPanel.java  ContainsWidgetListener.java  ContainsWidget_AbstractAction.java  ContainsWidget_PrototypeAction.java  WidgetBoxLayoutManager.java  WidgetWrapperActionProcessorImpl.java
1.2.2/src/edu/stanford/smi/protegex/widget/editorpane/: EditorPaneComponent.java
1.2.2/src/edu/stanford/smi/protegex/widget/graph/: ComplexLinkLabel.java  NodeLabel.java  NodePort.java  NodeProperties.java  NodePropertyNames.java  RelationConfigurationPanel.java  TableColorRenderer.java  ViewProperties.java
1.2.2/src/edu/stanford/smi/protegex/widget/imagemap/: ImageMapPanel.java  ImageMapPanelEventSupport.java  SecondaryView.java
1.2.2/src/edu/stanford/smi/protegex/widget/instancetable/: Action_CreateInstance.java  InstanceRowConfigurationPanel.java  InstanceTableButtonsConfigurationPanel.java  VisibleSlotDescription.java
1.2.2/src/edu/stanford/smi/protegex/widget/scatterbox/: DomainRangeObjectPairEntry.java  DomainRangeObjectPairEntryScatterboxWidget.java  RowHeaderTableModel.java  ScatterboxInPlaceEditingConfigurationPanel.java  ScatterboxTableCellRenderer.java  (+2 more)
docs/: footer.html  htmlexport.css  htmlexport.properties
src/edu/stanford/bmir/protegex/code/generator/: CodeGeneratorProjectPlugin.java  JavaCodeGeneratorAction.java  JavaCodeGeneratorPanel.java  ProjectBasedJavaCodeGeneratorOptions.java
src/edu/stanford/smi/protegex/export/html/: ExportConfiguration.java  HTMLExport.java  HTMLExportConfigDialog.java  HTMLExportPlugin.java
src/edu/stanford/smi/protegex/queries_tab/: InstancesList.java  MatchInstances.java  QueriesTabRenderer.java  QueryListModel.java
src/edu/stanford/smi/protegex/queries_tab/toolbox/: AbstractQueryListWidget.java  QueryNamePanel.java  SelectPanel.java
src/edu/stanford/smi/protegex/util/: AbstractWidgetConfigurationPanel.java  EditableComboBoxModel.java  PagedFrameList.java
src/edu/stanford/smi/protegex/widget/abstracttable/: AbstractTable.java  AbstractTableWidgetConfigurationSubPanel.java  InstanceEditor_PullDownMenu.java
src/edu/stanford/smi/protegex/widget/combobox/: ComboBoxInstanceWidget.java
src/edu/stanford/smi/protegex/widget/contains/: ContainsWidget_DeleteAction.java  NumberOfSlotValuesComponent.java  OverallAppearanceConfigurationPanel.java  PrototypingAndCreationConfigurationPanel.java  SummaryPanel.java  VerticalWidgetSeparator.java
src/edu/stanford/smi/protegex/widget/editorpane/: EditorPaneComponent.java  EditorPaneLinkDetector.java  EditorPanePlainWidget.java  EditorPaneWidget.java
src/edu/stanford/smi/protegex/widget/graph/: ChooseLinkDialog.java  FrameData.java  GraphDocument.java  GraphObjectProperties.java  GraphView.java  GraphWidget.java  Node.java  NodeConfigurationPanel.java  NodePort.java  RelationConfigurationPanel.java  TableColorRenderer.java
src/edu/stanford/smi/protegex/widget/imagemap/: AnnotatedSlider.java  MainConfigurationPanel.java
src/edu/stanford/smi/protegex/widget/instancetable/: Action_AbstractTableListener.java  Action_RemoveInstance.java  ConfigTable.java  ConfigTableEditor.java  ConfigTableModel.java  ConfigTableRenderer.java  InstanceTableModel.java  InstanceTableWidget.java  InstanceTableWidgetState.java
src/edu/stanford/smi/protegex/widget/scatterbox/: CreateButton.java  RowHeader.java  ScatterboxInPlaceEditingConfigurationPanel.java  SingleObjectEntryScatterboxWidget.java
standard-extensions/branches/names/: MergeStatus.txt  build.xml
standard-extensions/branches/names/docs/: footer.html
standard-extensions/tags/beta-3.3---build-371/docs/: header.html
standard-extensions/tags/beta-3.4---build-505/docs/: plugin.properties
standard-extensions/tags/beta-3.4---build-533/: build-internal.xml
standard-extensions/tags/rc1-3.4---build-523/examples/table_widget/: table.pins
standard-extensions/tags/release-3.4.4/examples/table_widget/: table.pprj
standard-extensions/tags/release-3.4.6/: build.xml
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/export/html/: CheckListener.java  HTMLExport.java
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/queries_tab/: SearchWidget.java  SlotsModel.java
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/queries_tab/toolbox/: InstanceSlotValueWidget.java  QueryListWidget.java
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/util/: EditableComboBoxModel.java  PagedFrameList.java
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/widget/abstracttable/: AbstractTableWidgetCellEditor.java  InstanceEditor_UseDialog.java
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/widget/graph/: Node_Test.java
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/widget/instancetable/: Action_CreateUsingPrototype.java
standard-extensions/tags/release-3.4.6/src/edu/stanford/smi/protegex/widget/scatterbox/: Integer_Filling.java  SingleObjectEntryScatterboxWidget.java
standard-extensions/tags/release-3.5/examples/table_widget/: table.pont
standard-extensions/trunk/: MergeStatus.txt  build-internal.xml
(+369 files in other folders)
